{
  "name": "zain-portfolio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "powershell -command \"if (Test-Path .next) { Remove-Item .next -Recurse -Force -ErrorAction SilentlyContinue }; if (Test-Path node_modules\\.cache) { Remove-Item node_modules\\.cache -Recurse -Force -ErrorAction SilentlyContinue }; Write-Host 'Cache cleared'\"",
    "dev:fast": "powershell -command \"if (Test-Path .next) { Remove-Item .next -Recurse -Force -ErrorAction SilentlyContinue }\" && next dev",
    "analyze": "cross-env ANALYZE=true npm run build"
  },
  "dependencies": {
    "framer-motion": "^12.15.0",
    "next": "15.3.2",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.6",
    "autoprefixer": "^10.4.19",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  }
}
